<!DOCTYPE html>
<html>
<style>
body, html {
  height: 50%;
  margin: 0;
  padding-top: 5%;
  background-color: black;
}

.bgSizeContain {
    background-image: url("mcsi-2.png");
    background-size: contain;
    width: 420px;
    height: 80px;
    border: 2px solid;
    color: rgb(66, 65, 65);
    resize: both;
    overflow: scroll;
}

.middle {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.footer {
    position: absolute;
    bottom: 0;
    right: 3%;
    color: rgb(66, 65, 65);
}
</style>

<body>
    <div class="middle">
        <div class="bgSizeContain"></div>
    </div>

    <div class="footer">
        <p>copyright &copy; 2020 MarsCreek.com</p>
    </div>
</body>
</html>
